<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cuteleft"
    tools:context=".CreateAndEditPlace">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="City/Town close to the Forest"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/saveImageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInfoTextView"
        app:layout_constraintVertical_bias="0.375" />

    <EditText
        android:id="@+id/addInfoTextView"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Information about the Forest"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEditText"
        app:layout_constraintVertical_bias="0.034" />

    <ImageButton
        android:id="@+id/gpsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInfoTextView"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/gpsbutton" />

    <ImageButton
        android:id="@+id/saveImageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toTopOf="@+id/gpsImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInfoTextView"
        app:layout_constraintVertical_bias="0.846"
        app:srcCompat="@drawable/savebutton2" />

    <ImageButton
        android:id="@+id/latLngImageButton"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toTopOf="@+id/gpsImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInfoTextView"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/latlngbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>